#####################################################################
#	Tones
# 
#     |~~~~~~~~~~~~~~~|
#     |~~~~~~~~~~~~~~~|
#     |               |
# /~~\|           /~~\|
# \__/            \__/
# 
#####################################################################

[gcode_macro TOGGLE_BEEPER]
description: Toggle the printer beeper on and off.
gcode:
	{% set beeper_state = printer.save_variables.variables.beeper_state|lower %}

	{% if printer['gcode_macro _USER_VARIABLE'].debug == 1 %}
		{action_respond_info('==== TOGGLE_BEEPER ====')}
		{action_respond_info("beeper_state: %s" % (beeper_state))}
		{action_respond_info('===============')}
	{% endif %}

	{% if beeper_state == "off" %}
		{action_respond_info('beeper is off, turning it on')}
		SAVE_VARIABLE VARIABLE=beeper_state VALUE='"on"'
	{% else %}
		{action_respond_info('beeper is on= turning it off')}
		SAVE_VARIABLE VARIABLE=beeper_state VALUE='"off"'
	{% endif %}
	SONG_SINGLE_BEEP

[gcode_macro SONG_SINGLE_BEEP]
gcode:
	M300 S830.61 P137

[output_pin beeper]
## PE8 for Octopus/Octopuspron or PC9 for spider1/2.2 Boards
#pin: PC9
pin: PE8
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001 #   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz

[gcode_macro M300]
gcode:
	{% set S = params.S|default(1000)|int %}
	{% set P = params.P|default(100)|int %}

		SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
		G4 P{P}
		SET_PIN PIN=beeper VALUE=0